<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handball</title>
	  <link rel="stylesheet" type="text/css" href="quellen.css">
	  <script src="https://kit.fontawesome.com/745f53227a.js" crossorigin="anonymous"></script>
  </head>
  
  <body>
  	<script src="script.js" defer></script>

    <nav class="topnav">
      
      <ul class="left">
        <li>
        <button onclick="open_sidenav()" class="bars">
          <i class="fa-solid fa-bars"></i>
        </button></li>
        <li>
        <a href="index.html">
          <img src="Handball_Sprungwurf_Weiß.png" alt="Spungwurf" width="65" height="65" class="sprungwurf-img">
        </a>
        </li>
        <li>
        <h1>Handball: Spiel und Regeln</h1>
        </li>
      </ul>
      
			    <ul class="navbar_list">
			      <div id="contact">
			        <li><a class="kontakte_link" href="kontakte.html">Kontakt</a></li>
			      </div>
			      <div id="impressum">
			        <li><a class="impressum_link" href="impressum.html">Impressum</a></li>
			      </div>
			    </ul>

		</nav>

    <div id="overlay"></div>

		<div id="side_navbar">
      <button onclick="close_sidenav()" id="x-mark">
        <i class="fa-solid fa-xmark"></i>
      </button>
        <ul class="links_sidenav">
          <li><a class="spiel" href="spiel.html"><i class="fa-solid fa-futbol"></i> Spiel</a></li>
          <li><a class="regeln" href="regeln.html"><i class="fa-regular fa-hand-peace"></i></i> Regeln</a></li>
          <li><a class="geschichte"href="geschichte.html"><i class="fa-solid fa-book-open"></i> Geschichte</a></li>
          <li><a class="hall_of_fame" href="hall_of_fame.html"><i class="fa-solid fa-trophy"></i> Hall of Fame</a></li>
          <li><a class="ikonen" href="ikonen.html"><i class="fa-solid fa-star"></i> Ikonen</a></li>
          <li><a class="quellen" href="quellen.html"><i class="fa-solid fa-globe"></i>  Einzelnachweise</a></li>
        </ul>
        <footer><a class="penis" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">nicht anfassen</a></footer>
    </div>
    <div class="div_quellen">
      <h1 class="quellen_titel">Einzelnachweise:<h1>
      <ul>
        <li><a href="https://www.tagesspiegel.de/sport/warum-die-auftritte-des-dhb-teams-hoffnung-machen-6596299.html">Julian Köster Bild (index)</a></li>
        <li><a href="https://fontawesome.com/v6/icons/bars?f=classic&s=solid">3 Bars, Logos im Sidenavbar</a></li>
        <li><a href="https://www.istockphoto.com/de/vektor/handballfeld-gm1867745031-552865400">Blaues Handballfeld (Spiel)</a></li>
        <li><a href="https://www.handballtraining.tv/blog/positionen-beim-handball-im-angriff-und-der-abwehr-abkuerzungen-und-aufgaben/attachment/handballpositionen-in-der-abwehr-321">Abwehr Aufstellung (Spiel)</a></li>
        <li><a href="https://www.sarango.de/sportarten/handball/handball-ballpakete/">Bälle Größenvergleich (Spiel)</a></li>
        <li><a href="https://www.stuttgarter-zeitung.de/inhalt.sportsfreund-des-tages-allein-an-der-pfeife-ein-handball-schiedsrichter-als-einzelkaempfer.eaaa51a3-e74b-4b7b-b91c-c97d2e34ef85.html">Schiedsrichterbild (Regeln)</a></li>
        <li><a href="https://www.joggen-online.de/Handball/Schiedsrichter-Zubehoer">Karten und Pfeife Bild (Regeln)</a></li>
        <li><a href="https://www.owayo.de/magazin/handballgeschichte-de.htm">Antike Handball (Geschichte)</a></li>
        <li><a href="https://tsvkorbach-handball.de/100-jahre-handball-in-korbach-zwei-vereine-die-eins-wurden-corona-laesst-keine-jubilaeumsfeier-zu/">Handball damals (Geschichte)</a></li>
        <li><a href="https://teamhandballnews.com/2019/01/holger-nielsen-the-james-naismith-of-handball/">Holger Nielsen (Geschichte)</a></li>
        <li><a href="https://www.spiegel.de/sport/sonst/100-jahre-handball-vom-frauensport-zum-maennlichen-kampfspiel-a-1174959.html">Max Heiser (Geschichte)</a></li>
        <li><a href="https://de.wikipedia.org/wiki/Internationale_Handballf%C3%B6deration">IHF (Geschichte)</a></li>
        <li><a href="https://www.instagram.com/p/C_yRIJHoaiX/?img_index=4">Max Meister (Ikonen)</a></li>
      </ul>
    </div>
  </body>
</html>
